# .env file
RPC_URL="https://celo-mainnet.g.alchemy.com/v2/paste-alchemy-api-here" 
PRIVATE_KEY="paste your privatekey here" # Private key of the account that will call the 'withdraw' function
CONTRACT_ADDRESS="contract address" # The address where you deployed the ConfluenceHack contract